<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Qrius Player</title>
        <style>
            canvas#QriusPlayer{
                border: 1px solid black;
                position: absolute;
            }

            #QPSettingsMenu{
                border: 1px solid black;
                position: absolute;
                top: 100px;
                left: 100px;
                display: none;
                background-color: rgba(61, 29, 76, 0.484);
                border-radius: 2px;
                padding:10px;
                max-height: 400px;
                overflow: scroll;
                overflow-anchor: auto;
                overflow-y: auto;
                overflow-x: hidden;

                list-style: none;
            }
            .QPSettingsMenuList{
                margin: 0;
                padding: 0;
            }
            .QPListItem{
                list-style: none;
                background-color: rgba(61, 29, 76, 0.484);
                color: white;
                margin-left: 0;
                font-size: 11;
                text-align: left;
                font-family: 'Courier New', Courier, monospace;
            }
            .QPListItem:hover{
                background-color: blue;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1> Qrius Player </h1>
        <button id="debug_toggle">Overlay toggle</button>
        <video id="QPVideo" width="640" height="360">
            <source src="/ignore/kuwaiiden_youtube.mp4" type="video/mp4">
            Your browser does not support this video tag.
        </video>
        <canvas id="QriusPlayer" width="640px" height="360px">
                <h1>QriusPlayer Canvas Element</h1>
        </canvas>
        <script src="drawable.js"></script>
        <script src="util/qp_utility.js"></script>
        <script src="menu.js"></script>
        <script src="widgets/qp_textfield.js"></script>
        <script src="widgets/qp_controls.js"></script>
        <script src="widgets/qp_object.js"></script>
        <script src="widgets/qp_seeker.js"></script>
        <script src="widgets/qp_seekertail.js"></script>
        <script src="widgets/qp_settings.js"></script>
        <script src="widgets/qp_timeline.js"></script>
        <script src="widgets/qp_background.js"></script>
        <script src="player.js"></script>
        <script src="index.js"></script>
    </body>
</html>